Assignment-4

Creation:

xquery version "1.0-ml";

declare function local:randomAuthor($seq as item()*) as item()* {
  let $index := xdmp:random(1)
  return subsequence($seq, $index+1, 1)
};

declare function local:randomYear($seq as item()*) as item()* {
  let $index := xdmp:random(3)
  return subsequence($seq, $index+1, 1)
};

for $i in (0 to 99)
return xdmp:document-insert('/UCBOS/Library/'||$i,
<library>
{for $j in (1 to 10)
  let $book:=(<book>
            <bookname>Book {$i*10+$j}</bookname>
            <author>{local:randomAuthor(("Author 1","Author 2"))}</author> 
            <year>{local:randomYear((2020,2021,2022,2023))}</year>
            </book>)
return $book}
</library>,
<options xmlns="xdmp:document-insert">
<collections>
<collection>Library_2</collection>
</collections>
</options>
)







Query 1:

xquery version "1.0-ml";

for $year in fn:distinct-values(collection("Library_2")/library/book/year)
let $var := (collection("Library_2")/library/book[./year eq $year])
return element object{element year{$year}, element Books{$var}}



Query 2:

xquery version "1.0-ml";

for $author in fn:distinct-values(collection("Library_2")/library/book/author), $year in fn:distinct-values(collection("Library_2")/library/book/year)
let $var := (collection("Library_2")/library/book[author eq $author and year eq $year])
return element object{element author{$author}, element year{$year}, element Books{$var}}